# JOS.WorldStatus

./: .gitignore  JOS.WorldStatus.sln  deploy.ps1  global.json
JOS.WorldStatus.Tests/: JOS.WorldStatus.Tests.csproj  MetroHelpersTests.cs
src/JOS.WorldStatus/: Constants.cs  JOS.WorldStatus.csproj  JOS.WorldStatus.xproj  LogEvents.cs  Program.cs  Startup.cs  appsettings.json  global.json  hosting.json  project.json
src/JOS.WorldStatus.Ui/: .babelrc  .eslintrc  package.json  webpack.config.js
src/JOS.WorldStatus.Ui/src/: index.html
src/JOS.WorldStatus.Ui/src/js/: app.js  client.js  index.js  store.js
src/JOS.WorldStatus.Ui/src/js/actions/: metroActions.js
src/JOS.WorldStatus.Ui/src/js/components/: Dashboard.js  Footer.js  Header.js  Layout.js  Loader.js  _dashboard.scss  _loader.scss
src/JOS.WorldStatus.Ui/src/js/components/widgets/: Widget.js  _metroWidget.scss  _widget.scss  metroWidget.js
src/JOS.WorldStatus.Ui/src/js/components/widgets/metro/: DepartureRow.js  Deviation.js  MetroInfo.js  MetroWidget.js  StopPointInfo.js
src/JOS.WorldStatus.Ui/src/js/reducers/: index.js  metroReducer.js
src/JOS.WorldStatus.Ui/src/styles/: main.scss
src/JOS.WorldStatus.Ui/src/styles/abstracts/: _colors.scss
src/JOS.WorldStatus.Ui/src/styles/base/: _all.scss  _normalize.scss  _reset-fieldset.scss
src/JOS.WorldStatus/Domain/: Deviation.cs  Error.cs  IGetRealTimeMetroInfoQuery.cs  MetroInformation.cs  Result.cs  StopPointDeviation.cs  StopPointInformation.cs  TransportMode.cs
src/JOS.WorldStatus/Features/Authentication/: AuthController.cs  InMemoryUserStore.cs  JwtTokenGenerator.cs  LoginInputModel.cs
src/JOS.WorldStatus/Features/Dashboard/: DashboardController.cs  index.html
src/JOS.WorldStatus/Features/Metro/: CachedHttpRealTimeMetroInfoQuery.cs  GetDepartures.cs  HttpGetRealTimeMetroInfoQuery.cs  IGetRealTimeMetroInfoQuery.cs  MetroController.cs  MetroHelpers.cs  RealTimeMetroResult.cs
src/JOS.WorldStatus/Features/Ping/: PingController.cs
src/JOS.WorldStatus/Features/Shared/: DateTimeExtensions.cs  Environments.cs  ICache.cs  IUserStore.cs  JwtSettings.cs  MemoryCache.cs  MetroSettings.cs
src/JOS.WorldStatus/Features/Shared/Dtos/TrafikLab/: DepartureDto.cs  DeviationDto.cs  MetroDto.cs  StopInfoDto.cs  StopPointDeviationDto.cs  TrafikLabResponseDto.cs
src/JOS.WorldStatus/Properties/: launchSettings.json
src/JOS.WorldStatus/ui/: package.json  webpack.config.js
src/JOS.WorldStatus/ui/src/: client.js
src/JOS.WorldStatus/ui/src/js/components/: Footer.js  Header.js  Layout.js
src/JOS.WorldStatus/wwwroot/: client.min.js  index.html
